# VacationPy
----

#### Note
* Keep an eye on your API usage. Use https://developers.google.com/maps/reporting/gmp-reporting as reference for how to monitor your usage and billing.

* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os
import json
import time

# Import API key
from api_keys import g_key

### Store Part I results into DataFrame
* Load the csv exported in Part I to a DataFrame

In [3]:
weather_data = pd.read_csv("../WeatherPy/output_data/cities.csv")
weather_data

,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,Tūkrah,32.5341,20.5791,76.66,42,31,11.99,LY,1635020152
1,Rosetta,31.4044,30.4164,71.42,64,0,7.83,EG,1635020152
2,São Filipe,14.8961,-24.4956,79.93,69,4,6.46,CV,1635020153
3,Tiksi,71.6872,128.8694,0.63,99,100,6.71,RU,1635020153
4,Chui,-33.6971,-53.4616,62.69,70,100,1.01,UY,1635020154
...,...,...,...,...,...,...,...,...,...
561,Piran,45.5278,13.5706,54.12,68,0,4.61,SI,1635020318
562,Karabulak,43.3036,44.8964,39.76,61,0,3.96,RU,1635020319
563,Kaeo,-35.1000,173.7833,63.32,98,100,10.36,NZ,1635020319
564,Pangody,65.8500,74.4859,32.38,98,100,11.21,RU,1635020319
565,Kabinda,-6.1333,24.4833,72.66,72,100,2.93,CD,1635020320

### Humidity Heatmap
* Configure gmaps.
* Use the Lat and Lng as locations and Humidity as the weight.
* Add Heatmap layer to map.

In [4]:
#setting up gmaps
gmaps.configure(api_key=g_key)

#getting Lat and Lng data
locations = weather_data[["Lat", "Lng"]]

#getting humidity data
humidity = weather_data["Humidity"]

In [5]:
#setting up heatmap
fig = gmaps.figure(center=(46.0, -5.0), zoom_level=2)
max_intensity = np.max(humidity)

#creating heatmap layer
heat_layer = gmaps.heatmap_layer(locations, weights = humidity, dissipating=False, max_intensity=100, point_radius=3)

#adding layer and show the figure
fig.add_layer(heat_layer)
fig

Figure(layout=FigureLayout(height='420px'))

### Create new DataFrame fitting weather criteria
* Narrow down the cities to fit weather conditions.
* Drop any rows will null values.

In [6]:
#using the example from starter/readme file. Narrow down the cities with wind speed less than 10 mph, 
#cloudiness equals to 0 and max temp between 60 and 80
narrowed_city_df = weather_data.loc[(weather_data["Wind Speed"] <= 10) & (weather_data["Cloudiness"] == 0) & \
                                   (weather_data["Max Temp"] >= 70) & (weather_data["Max Temp"] <= 80)].dropna()

narrowed_city_df

,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
1,Rosetta,31.4044,30.4164,71.42,64,0,7.83,EG,1635020152
114,Avera,33.1940,-82.5271,78.67,37,0,3.56,US,1635019940
180,Salalah,17.0151,54.0924,77.09,65,0,3.44,OM,1635020204
198,Vicuña,-30.0319,-70.7081,78.76,26,0,8.88,CL,1635020209
276,Qeshm,26.9581,56.2719,78.67,64,0,7.76,IR,1635020110
408,Mogadishu,2.0371,45.3438,79.45,83,0,7.70,SO,1635020270
410,Santiago,-33.4569,-70.6483,76.44,26,0,5.75,CL,1635020220
455,Aswān,24.0934,32.9070,78.10,29,0,9.22,EG,1635020284
553,Hasanpur,28.7167,78.2833,70.09,68,0,5.68,IN,1635020316

### Hotel Map
* Store into variable named `hotel_df`.
* Add a "Hotel Name" column to the DataFrame.
* Set parameters to search for hotels with 5000 meters.
* Hit the Google Places API for each city's coordinates.
* Store the first Hotel result into the DataFrame.
* Plot markers on top of the heatmap.

In [7]:
#creating Data Frame hotel_df
hotel_df = narrowed_city_df.loc[:,["City","Country", "Lat", "Lng"]]

#adding "Hotel Name" column into the Data Frame
hotel_df["Hotel Name"] = ""

hotel_df

          City Country      Lat      Lng Hotel Name
1      Rosetta      EG  31.4044  30.4164
114      Avera      US  33.1940 -82.5271
180    Salalah      OM  17.0151  54.0924
198     Vicuña      CL -30.0319 -70.7081
276      Qeshm      IR  26.9581  56.2719
408  Mogadishu      SO   2.0371  45.3438
410   Santiago      CL -33.4569 -70.6483
455      Aswān      EG  24.0934  32.9070
553   Hasanpur      IN  28.7167  78.2833

In [8]:
#Using Google Places API to find the first hotel for each city located within 5000 meters of your coordinates.
base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

params = {"type" : "hotel",
          "keyword" : "hotel",
          "radius" : 5000,
          "key" : g_key}

In [9]:
#for loop to find hotels
for index, row in hotel_df.iterrows():
    #getting the variable info from dataframe
    lat = row["Lat"]
    lng = row["Lng"]
    city_name = row["City"]
    
    #setting parameters
    params["location"] = f"{lat},{lng}"

    #setting up the url to make api request
    print(f"Retrieving Results for Index {index}: {city_name}.")
    response = requests.get(base_url, params=params).json()
    
    #getting the results
    results = response['results']
    
    #saving hotel names
    try:
        print(f"Closest hotel in {city_name} is {results[0]['name']}.")
        hotel_df.loc[index, "Hotel Name"] = results[0]['name']

    #error exceptions for n/a hotels
    except (KeyError, IndexError):
        print("Missing field/result... skipping.")
        
    print("------------")
    
    #waiting to make another api request to avoid SSL Error
    time.sleep(1)

print("-------End of Search-------")

Retrieving Results for Index 1: Rosetta.
Closest hotel in Rosetta is فندق رشيد الدولي.
------------
Retrieving Results for Index 114: Avera.
Missing field/result... skipping.
------------
Retrieving Results for Index 180: Salalah.
Closest hotel in Salalah is Salalah Gardens Hotel.
------------
Retrieving Results for Index 198: Vicuña.
Closest hotel in Vicuña is Solar Madariaga Hotel.
------------
Retrieving Results for Index 276: Qeshm.
Closest hotel in Qeshm is Hotel Plus.
------------
Retrieving Results for Index 408: Mogadishu.
Closest hotel in Mogadishu is Jowhara International Hotel.
------------
Retrieving Results for Index 410: Santiago.
Closest hotel in Santiago is Sheraton Santiago Hotel and Convention Center.
------------
Retrieving Results for Index 455: Aswān.
Closest hotel in Aswān is Sofitel Legend Old Cataract Aswan.
------------
Retrieving Results for Index 553: Hasanpur.
Missing field/result... skipping.
------------
-------End of Search-------

In [10]:
# NOTE: Do not change any of the code in this cell

# Using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
</dl>
"""
# Store the DataFrame Row
# NOTE: be sure to update with your DataFrame name
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]
locations = hotel_df[["Lat", "Lng"]]

In [11]:
#adding marker layer ontop of heat map
markers = gmaps.marker_layer(locations, info_box_content = hotel_info)

#adding layer for markers
fig.add_layer(markers)

fig

Figure(layout=FigureLayout(height='420px'))